StorQM PLUS Object Header Page:
Object File Name: HKCIF001_016_20280309.PDF
Object File Timestamp: 20260127090844
PDF Title:
PDF Subject:
PDF Author:
PDF Creator: JasperReports Library version 7.0.1-573496633c2b4074e32f433154b543003f7d2498
PDF Producer: OpenPDF 1.3.32
PDF CreationDate: D:20260126174224+08'00'
PDF LastModifiedDate:
PDF Keywords:
REPORT ID: HKCIF001                       OCBC Bank (Hong Kong) Limited                         FILE DATE:         20280309


SYSTEM : CBS - DEPOSIT                    GOLD ACCOUNT OPEN LISTING (DAILY)                     RUN DATE:          20280309


                                                                                                PAGE:              1


AOB               ACCOUNT NO     SHORT NAME                            CCY   BALANCE    DR/CR         LAST TRANSACTION DATE




NUMBER OF ACCOUNT               0




                                         *** END OF REPORT ***
