                                           Archival QC International Bank            BRANCH: UBF NY & IBF
REPORT NO - FXR20     F O R E I G N   E X C H A N G E   D E A L S   B Y    C U R R E N C Y           DATE AUG 27 98    PAGE NO     1
TRANS NO         CLIENT                  BT/ DEAL  INCEPT   VAL/MAT           AMOUNT     OTHER                    SPOT/FORWARD
	  ACCOUNT        NAME            SLD TYPE  DATE     DATE                                     AMOUNT          RATE
********* ********** ******************** *  ****  *******  *******  ******************         ****************  ***************

AD
382251238 1231209004 CIBC LON             S  FWD   AUG1097  FEB1093        4,000,000.00  AD         2,800,000.00  US     0.70
								     ----------------------
						  TOTAL GROSS              4,000,000.00
								     ----------------------
						  NET                      4,000,000.00-
SPOT SALE:               .00  SPOT PURCHASE:              .00  FWD. SALE:     4,000,000.00  FWD. PURCHASE:              .00
      US$:               .00            US$:              .00        US$:     2,800,000.00            US$:              .00

CD
061151232 1231236098 ROYC TORU            S  FWD   APR2598  OCT2898       29,000,000.00  CD        24,767,273.04  US     1.1709
061151233 1231236098 ROYC TORU            S  FWD   APR2598  OCT2898        1,527,534.00  CD         1,304,469.68  US     1.171
053581233 4093905009 AHLCAP               S  FWD   DEC2497  OCT3198           29,579.00  CD            25,324.49  US     1.168
								     ----------------------
						  TOTAL GROSS             30,557,113.00
								     ----------------------
						  NET                     30,557,113.00-
SPOT SALE:               .00  SPOT PURCHASE:              .00  FWD. SALE:    30,557,113.00  FWD. PURCHASE:              .00
      US$:               .00            US$:              .00        US$:    26,097,067.21            US$:              .00

DM
072381233 1234421008 WPAC NYC             B  SPOT  AUG2698  AUG2898        8,736,500.00  DM         5,000,000.00  US     1.7473
062381235 1234116009 UNIT HEL             S  SPOT  AUG2698  AUG2898       69,884,000.00  DM        40,000,000.00  US     1.7471
052381232 1234116008 ASBC NYCU            B  SPOT  AUG2698  AUG2898          300,000.00  DM           171,281.76  US     1.7515
062381234 1233123008 BSUI NYC             B  SPOT  AUG2698  AUG2898       17,474,000.00  DM        10,000,000.00  US     1.7474
072381232 1234141232 SBCO NYC             B  SPOT  AUG2698  AUG2898        8,736,000.00  DM         5,000,000.00  US     1.7472
062381236 1234566008 DGBK NYC             B  SPOT  AUG2698  AUG2898       12,230,400.00  DM         7,000,000.00  US     1.7472
062381232 1234116009 UNIT HEL             S  SPOT  AUG2698  AUG2898       34,944,000.00  DM        20,000,000.00  US     1.7472
072381231 1234035005 CITI LON             B  SPOT  AUG2698  AUG2898        8,735,500.00  DM         5,000,000.00  US     1.7471
052380093 1236092008 GOLD FX              B  SPOT  AUG2698  AUG2898       13,977,600.00  DM         8,000,000.00  US     1.7472
062381231 1234108009 CHEM NYC             B  SPOT  AUG2698  AUG2898       17,471,000.00  DM        10,000,000.00  US     1.7471
062381233 1234108009 CHEM NYC             B  SPOT  AUG2698  AUG2898       17,472,000.00  DM        10,000,000.00  US     1.7472
070970087 1234108003 CHEM LON             S  FWD   JAN1197  NOV2298           56,200.00  DM            33,274.13  US     1.689
070970089 1234108003 CHEM LON             S  FWD   JAN1197  NOV2399           56,200.00  DM            33,323.45  US     1.6865
080981235 1234108003 CHEM LON             S  FWD   JAN1197  NOV2293           56,200.00  DM            33,522.22  US     1.6765
080981234 1234108003 CHEM LON             S  FWD   JAN1197  NOV2201           56,200.00  DM            33,723.37  US     1.6665
070970083 1234108003 CHEM LON             S  FWD   JAN1197  NOV2202           56,200.00  DM            33,824.86  US     1.6615
070970082 1234108003 CHEM LON             S  FWD   JAN1197  NOV2203           56,200.00  DM            33,926.95  US     1.6565
070970081 1234108003 CHEM LON             S  FWD   JAN1197  NOV2497           56,200.00  DM            34,029.67  US     1.6515
070970080 1234108003 CHEM LON             S  FWD   JAN1197  NOV2398           56,200.00  DM            34,133.01  US     1.6465
                                           Archival QC International Bank            BRANCH: UBF NY & IBF
REPORT NO - FXR20     F O R E I G N   E X C H A N G E   D E A L S   B Y    C U R R E N C Y           DATE AUG 27 98    PAGE NO     2
TRANS NO         CLIENT                  BT/ DEAL  INCEPT   VAL/MAT           AMOUNT     OTHER                    SPOT/FORWARD
	  ACCOUNT        NAME            SLD TYPE  DATE     DATE                                     AMOUNT          RATE
********* ********** ******************** *  ****  *******  *******  ******************         ****************  ***************
070820099 1234108003 CHEM LON             S  FWD   JAN1197  NOV2299           56,200.00  DM            34,236.98  US     1.6415
070820098 1234108003 CHEM LON             S  FWD   JAN1197  NOV2299        1,400,000.00  DM           852,878.46  US     1.6415
								     ----------------------
						  TOTAL GROSS            211,866,800.00
								     ----------------------
						  NET                      1,600,800.00-
SPOT SALE:    104,828,000.00  SPOT PURCHASE:   105,133,000.00  FWD. SALE:     1,905,800.00  FWD. PURCHASE:              .00
      US$:     60,000,000.00            US$:    60,171,281.76        US$:     1,156,873.10            US$:              .00

FM
052381236 1234116008 ASBC NYCU            S  SPOT  AUG2698  AUG2898           10,000.00  FM             2,344.67  US     4.265
052381237 1234451232 ESSE NYC             S  SPOT  AUG2698  AUG2898        2,135,500.00  FM           500,000.00  US     4.271
052381238 1231643009 TCBK HOU             S  SPOT  AUG2698  AUG2898           25,000.00  FM             5,858.23  US     4.2675
052381239 1231317009 BOFI DUB             B  SPOT  AUG2698  AUG2898        2,566,500.00  FM           600,000.00  US     4.2775
072331234 1231083008 HSBC NYC             S  FWD   AUG2198  AUG2898        5,000,000.00  FM         1,172,470.40  US     4.2645
052391231 1234116006 UNIT LON             S  SPOT  AUG2798  AUG2998        2,131,500.00  FM           500,000.00  US     4.263
052391232 1231236008 ROYC NYC             B  SPOT  AUG2798  AUG2998        2,000,000.00  FM           468,933.18  US     4.265
062340093 1231899009 CINB CHI             B  FWD   AUG2298  SEP2498        4,017,265.00  FM           950,000.00  US     4.2287
062341234 1234116006 UNIT LON             S  FWD   AUG2298  SEP2498        4,225,000.00  FM         1,000,000.00  US     4.225
072350097 1234191082 ABNA ZRH             B  FWD   AUG2398  NOV2798          864,200.00  FM           200,000.00  US     4.321
								     ----------------------
						  TOTAL GROSS             22,974,965.00
								     ----------------------
						  NET                      4,079,035.00-
SPOT SALE:      4,308,000.00  SPOT PURCHASE:     4,566,500.00  FWD. SALE:     9,225,000.00  FWD. PURCHASE:     4,881,465.00
      US$:      1,008,208.97            US$:     1,068,933.18        US$:     2,172,470.40            US$:     1,150,000.00

ITL
071680080 1237111232 CARI NYC             B  FWD   JUN1798  SEP1998      236,000,000.00  ITL          174,150.46  US  1355.15
								     ----------------------
						  TOTAL GROSS            236,000,000.00
								     ----------------------
						  NET                    236,000,000.00
SPOT SALE:               .00  SPOT PURCHASE:              .00  FWD. SALE:              .00  FWD. PURCHASE:   236,000,000.00
      US$:               .00            US$:              .00        US$:              .00            US$:       174,150.46

NK
053620097 1231597003 DNBA BGO             B  FWD   DEC2897  MAY2999        4,909,850.00  NK           790,000.00  US     6.215
053620099 1231597005 DNBA OSLU            S  FWD   DEC2897  JUL3199        4,941,450.00  NK           790,000.00  US     6.255
								     ----------------------
						  TOTAL GROSS              9,851,300.00
								     ----------------------
						  NET                         31,600.00-
SPOT SALE:               .00  SPOT PURCHASE:              .00  FWD. SALE:     4,941,450.00  FWD. PURCHASE:     4,909,850.00
      US$:               .00            US$:              .00        US$:       790,000.00            US$:       790,000.00
                                           Archival QC International Bank            BRANCH: UBF NY & IBF
REPORT NO - FXR20     F O R E I G N   E X C H A N G E   D E A L S   B Y    C U R R E N C Y           DATE AUG 27 98    PAGE NO     3
TRANS NO         CLIENT                  BT/ DEAL  INCEPT   VAL/MAT           AMOUNT     OTHER                    SPOT/FORWARD
	  ACCOUNT        NAME            SLD TYPE  DATE     DATE                                     AMOUNT          RATE
********* ********** ******************** *  ****  *******  *******  ******************         ****************  ***************

SK
052391234 1231473009 SWED STO             B  SPOT  AUG2798  AUG2998       31,745,000.00  SK         5,000,000.00  US     6.349
052391233 1234450093 ESSE STOU            S  SPOT  AUG2798  AUG2998       31,737,500.00  SK         5,000,000.00  US     6.3475
								     ----------------------
						  TOTAL GROSS             63,482,500.00
								     ----------------------
						  NET                          7,500.00
SPOT SALE:     31,737,500.00  SPOT PURCHASE:    31,745,000.00  FWD. SALE:              .00  FWD. PURCHASE:              .00
      US$:      5,000,000.00            US$:     5,000,000.00        US$:              .00            US$:              .00

ST
052381233 1234116008 ASBC NYCU            B  SPOT  AUG2698  AUG2898           39,000.00  ST            65,403.00  US     1.677
053311233 1234116006 UNIT LON             S  FWD   NOV2797  NOV2998          600,000.00  ST         1,134,600.00  US     1.891
053312342 1234116006 UNIT LON             B  FWD   NOV2697  NOV2998          600,000.00  ST         1,134,600.00  US     1.891
053312341 1234116006 UNIT LON             S  FWD   NOV2697  JAN2999          600,000.00  ST         1,128,000.00  US     1.88
053311234 1234116006 UNIT LON             B  FWD   NOV2797  JAN2999          600,000.00  ST         1,128,000.00  US     1.88
053540098 1234116006 UNIT LON             B  FWD   DEC2097  MAY2199          697,000.00  ST         1,247,630.00  US     1.79
050561231 1234116006 UNIT LON             S  FWD   FEB2598  MAY2199          697,000.00  ST         1,247,630.00  US     1.79
053540097 1234116006 UNIT LON             S  FWD   DEC2097  JUL2199          697,000.00  ST         1,239,266.00  US     1.778
050561232 1234116006 UNIT LON             B  FWD   FEB2598  JUL2199          697,000.00  ST         1,239,266.00  US     1.778
								     ----------------------
						  TOTAL GROSS              5,227,000.00
								     ----------------------
						  NET                         39,000.00
SPOT SALE:               .00  SPOT PURCHASE:        39,000.00  FWD. SALE:     2,594,000.00  FWD. PURCHASE:     2,594,000.00
      US$:               .00            US$:        65,403.00        US$:     4,749,496.00            US$:     4,749,496.00

US
062381233 1234108009 CHEM NYC             S  SPOT  AUG2698  AUG2898       10,000,000.00  US        17,472,000.00  DM     1.7472
052381232 1234116008 ASBC NYCU            S  SPOT  AUG2698  AUG2898          171,281.76  US           300,000.00  DM     1.7515
062381231 1234108009 CHEM NYC             S  SPOT  AUG2698  AUG2898       10,000,000.00  US        17,471,000.00  DM     1.7471
062381234 1233123008 BSUI NYC             S  SPOT  AUG2698  AUG2898       10,000,000.00  US        17,474,000.00  DM     1.7474
062381232 1234116009 UNIT HEL             B  SPOT  AUG2698  AUG2898       20,000,000.00  US        34,944,000.00  DM     1.7472
062381235 1234116009 UNIT HEL             B  SPOT  AUG2698  AUG2898       40,000,000.00  US        69,884,000.00  DM     1.7471
052381233 1234116008 ASBC NYCU            S  SPOT  AUG2698  AUG2898           65,403.00  US            39,000.00  ST     1.677
072381231 1234035005 CITI LON             S  SPOT  AUG2698  AUG2898        5,000,000.00  US         8,735,500.00  DM     1.7471
052381238 1231643009 TCBK HOU             B  SPOT  AUG2698  AUG2898            5,858.23  US            25,000.00  FM     4.2675
072381232 1234141232 SBCO NYC             S  SPOT  AUG2698  AUG2898        5,000,000.00  US         8,736,000.00  DM     1.7472
052381239 1231317009 BOFI DUB             S  SPOT  AUG2698  AUG2898          600,000.00  US         2,566,500.00  FM     4.2775
062381236 1234566008 DGBK NYC             S  SPOT  AUG2698  AUG2898        7,000,000.00  US        12,230,400.00  DM     1.7472
                                           Archival QC International Bank            BRANCH: UBF NY & IBF
REPORT NO - FXR20     F O R E I G N   E X C H A N G E   D E A L S   B Y    C U R R E N C Y           DATE AUG 27 98    PAGE NO     4
TRANS NO         CLIENT                  BT/ DEAL  INCEPT   VAL/MAT           AMOUNT     OTHER                    SPOT/FORWARD
	  ACCOUNT        NAME            SLD TYPE  DATE     DATE                                     AMOUNT          RATE
********* ********** ******************** *  ****  *******  *******  ******************         ****************  ***************
052381237 1234451232 ESSE NYC             B  SPOT  AUG2698  AUG2898          500,000.00  US         2,135,500.00  FM     4.271
072381233 1234421008 WPAC NYC             S  SPOT  AUG2698  AUG2898        5,000,000.00  US         8,736,500.00  DM     1.7473
052380093 1236092008 GOLD FX              S  SPOT  AUG2698  AUG2898        8,000,000.00  US        13,977,600.00  DM     1.7472
052381236 1234116008 ASBC NYCU            B  SPOT  AUG2698  AUG2898            2,344.67  US            10,000.00  FM     4.265
072331234 1231083008 HSBC NYC             B  FWD   AUG2198  AUG2898        1,172,470.40  US         5,000,000.00  FM     4.2645
052391233 1234450093 ESSE STOU            B  SPOT  AUG2798  AUG2998        5,000,000.00  US        31,737,500.00  SK     6.3475
052391231 1234116006 UNIT LON             B  SPOT  AUG2798  AUG2998          500,000.00  US         2,131,500.00  FM     4.263
052391234 1231473009 SWED STO             S  SPOT  AUG2798  AUG2998        5,000,000.00  US        31,745,000.00  SK     6.349
052391232 1231236008 ROYC NYC             S  SPOT  AUG2798  AUG2998          468,933.18  US         2,000,000.00  FM     4.265
071680080 1237111232 CARI NYC             S  FWD   JUN1798  SEP1998          174,150.46  US       236,000,000.00  ITL 1355.15
062341234 1234116006 UNIT LON             B  FWD   AUG2298  SEP2498        1,000,000.00  US         4,225,000.00  FM     4.225
062340093 1231899009 CINB CHI             S  FWD   AUG2298  SEP2498          950,000.00  US         4,017,265.00  FM     4.2287
061151232 1231236098 ROYC TORU            B  FWD   APR2598  OCT2898       24,767,273.04  US        29,000,000.00  CD     1.1709
061151233 1231236098 ROYC TORU            B  FWD   APR2598  OCT2898        1,304,469.68  US         1,527,534.00  CD     1.171
053581233 4093905009 AHLCAP               B  FWD   DEC2497  OCT3198           25,324.49  US            29,579.00  CD     1.168
070970087 1234108003 CHEM LON             B  FWD   JAN1197  NOV2298           33,274.13  US            56,200.00  DM     1.689
072350097 1234191082 ABNA ZRH             S  FWD   AUG2398  NOV2798          200,000.00  US           864,200.00  FM     4.321
053312342 1234116006 UNIT LON             S  FWD   NOV2697  NOV2998        1,134,600.00  US           600,000.00  ST     1.891
053311233 1234116006 UNIT LON             B  FWD   NOV2797  NOV2998        1,134,600.00  US           600,000.00  ST     1.891
053311234 1234116006 UNIT LON             S  FWD   NOV2797  JAN2999        1,128,000.00  US           600,000.00  ST     1.88
053312341 1234116006 UNIT LON             B  FWD   NOV2697  JAN2999        1,128,000.00  US           600,000.00  ST     1.88
053540098 1234116006 UNIT LON             S  FWD   DEC2097  MAY2199        1,247,630.00  US           697,000.00  ST     1.79
050561231 1234116006 UNIT LON             B  FWD   FEB2598  MAY2199        1,247,630.00  US           697,000.00  ST     1.79
053620097 1231597003 DNBA BGO             S  FWD   DEC2897  MAY2999          790,000.00  US         4,909,850.00  NK     6.215
050561232 1234116006 UNIT LON             S  FWD   FEB2598  JUL2199        1,239,266.00  US           697,000.00  ST     1.778
053540097 1234116006 UNIT LON             B  FWD   DEC2097  JUL2199        1,239,266.00  US           697,000.00  ST     1.778
053620099 1231597005 DNBA OSLU            B  FWD   DEC2897  JUL3199          790,000.00  US         4,941,450.00  NK     6.255
070970089 1234108003 CHEM LON             B  FWD   JAN1197  NOV2399           33,323.45  US            56,200.00  DM     1.6865
382251238 1231209004 CIBC LON             B  FWD   AUG1097  FEB1000        2,800,000.00  US         4,000,000.00  AD     0.70
080981235 1234108003 CHEM LON             B  FWD   JAN1197  NOV2200           33,522.22  US            56,200.00  DM     1.6765
080981234 1234108003 CHEM LON             B  FWD   JAN1197  NOV2201           33,723.37  US            56,200.00  DM     1.6665
070970083 1234108003 CHEM LON             B  FWD   JAN1197  NOV2202           33,824.86  US            56,200.00  DM     1.6615
070970082 1234108003 CHEM LON             B  FWD   JAN1197  NOV2203           33,926.95  US            56,200.00  DM     1.6565
070970081 1234108003 CHEM LON             B  FWD   JAN1197  NOV2497           34,089.67  US            56,200.00  DM     1.6515
070970080 1234108003 CHEM LON             B  FWD   JAN1197  NOV2398           34,133.01  US            56,200.00  DM     1.6465
070820098 1234108003 CHEM LON             B  FWD   JAN1197  NOV2299          852,878.46  US         1,400,000.00  DM     1.6415
070820099 1234108003 CHEM LON             B  FWD   JAN1197  NOV2299           34,236.98  US            56,200.00  DM     1.6415
								     ----------------------
						  TOTAL GROSS            176,943,374.01
								     ----------------------
						  NET                     30,604,845.21
SPOT SALE:     66,305,617.94  SPOT PURCHASE:    66,008,202.90  FWD. SALE:     6,863,646.46  FWD. PURCHASE:    37,765,906.71

   E N D   O F   R E P O R T

